# PlatformService

./: PlatformService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PlatformService/: Dockerfile  MappingProfile.cs  PlatformService.csproj  Program.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDB.cs
PlatformService/Dtos/: PlatformDto.cs  PlatformForCreationDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
